# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project:  Advanced-programming-project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/shaked/Documents/Advanced-programming-project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target UrlTest


#############################################
# Order-only phony target for UrlTest

build cmake_object_order_depends_target_UrlTest: phony || CMakeFiles/UrlTest.dir

build CMakeFiles/UrlTest.dir/tests/test_main.cpp.o: CXX_COMPILER__UrlTest_unscanned_Debug /home/shaked/Documents/Advanced-programming-project/tests/test_main.cpp || cmake_object_order_depends_target_UrlTest
  DEP_FILE = CMakeFiles/UrlTest.dir/tests/test_main.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/shaked/Documents/Advanced-programming-project/src
  OBJECT_DIR = CMakeFiles/UrlTest.dir
  OBJECT_FILE_DIR = CMakeFiles/UrlTest.dir/tests

build CMakeFiles/UrlTest.dir/tests/URL_test.cpp.o: CXX_COMPILER__UrlTest_unscanned_Debug /home/shaked/Documents/Advanced-programming-project/tests/URL_test.cpp || cmake_object_order_depends_target_UrlTest
  DEP_FILE = CMakeFiles/UrlTest.dir/tests/URL_test.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/shaked/Documents/Advanced-programming-project/src
  OBJECT_DIR = CMakeFiles/UrlTest.dir
  OBJECT_FILE_DIR = CMakeFiles/UrlTest.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target UrlTest


#############################################
# Link the executable UrlTest

build UrlTest: CXX_EXECUTABLE_LINKER__UrlTest_Debug CMakeFiles/UrlTest.dir/tests/test_main.cpp.o CMakeFiles/UrlTest.dir/tests/URL_test.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lgtest  -lgtest_main
  OBJECT_DIR = CMakeFiles/UrlTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = UrlTest
  TARGET_PDB = UrlTest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BloomPartTest


#############################################
# Order-only phony target for BloomPartTest

build cmake_object_order_depends_target_BloomPartTest: phony || CMakeFiles/BloomPartTest.dir

build CMakeFiles/BloomPartTest.dir/tests/test_main.cpp.o: CXX_COMPILER__BloomPartTest_unscanned_Debug /home/shaked/Documents/Advanced-programming-project/tests/test_main.cpp || cmake_object_order_depends_target_BloomPartTest
  DEP_FILE = CMakeFiles/BloomPartTest.dir/tests/test_main.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/shaked/Documents/Advanced-programming-project/src
  OBJECT_DIR = CMakeFiles/BloomPartTest.dir
  OBJECT_FILE_DIR = CMakeFiles/BloomPartTest.dir/tests

build CMakeFiles/BloomPartTest.dir/tests/BloomPart_test.cpp.o: CXX_COMPILER__BloomPartTest_unscanned_Debug /home/shaked/Documents/Advanced-programming-project/tests/BloomPart_test.cpp || cmake_object_order_depends_target_BloomPartTest
  DEP_FILE = CMakeFiles/BloomPartTest.dir/tests/BloomPart_test.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/shaked/Documents/Advanced-programming-project/src
  OBJECT_DIR = CMakeFiles/BloomPartTest.dir
  OBJECT_FILE_DIR = CMakeFiles/BloomPartTest.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target BloomPartTest


#############################################
# Link the executable BloomPartTest

build BloomPartTest: CXX_EXECUTABLE_LINKER__BloomPartTest_Debug CMakeFiles/BloomPartTest.dir/tests/test_main.cpp.o CMakeFiles/BloomPartTest.dir/tests/BloomPart_test.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lgtest  -lgtest_main
  OBJECT_DIR = CMakeFiles/BloomPartTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BloomPartTest
  TARGET_PDB = BloomPartTest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HashFunctionTest


#############################################
# Order-only phony target for HashFunctionTest

build cmake_object_order_depends_target_HashFunctionTest: phony || CMakeFiles/HashFunctionTest.dir

build CMakeFiles/HashFunctionTest.dir/tests/test_main.cpp.o: CXX_COMPILER__HashFunctionTest_unscanned_Debug /home/shaked/Documents/Advanced-programming-project/tests/test_main.cpp || cmake_object_order_depends_target_HashFunctionTest
  DEP_FILE = CMakeFiles/HashFunctionTest.dir/tests/test_main.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/shaked/Documents/Advanced-programming-project/src
  OBJECT_DIR = CMakeFiles/HashFunctionTest.dir
  OBJECT_FILE_DIR = CMakeFiles/HashFunctionTest.dir/tests

build CMakeFiles/HashFunctionTest.dir/tests/HashFunction_test.cpp.o: CXX_COMPILER__HashFunctionTest_unscanned_Debug /home/shaked/Documents/Advanced-programming-project/tests/HashFunction_test.cpp || cmake_object_order_depends_target_HashFunctionTest
  DEP_FILE = CMakeFiles/HashFunctionTest.dir/tests/HashFunction_test.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/shaked/Documents/Advanced-programming-project/src
  OBJECT_DIR = CMakeFiles/HashFunctionTest.dir
  OBJECT_FILE_DIR = CMakeFiles/HashFunctionTest.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target HashFunctionTest


#############################################
# Link the executable HashFunctionTest

build HashFunctionTest: CXX_EXECUTABLE_LINKER__HashFunctionTest_Debug CMakeFiles/HashFunctionTest.dir/tests/test_main.cpp.o CMakeFiles/HashFunctionTest.dir/tests/HashFunction_test.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lgtest  -lgtest_main
  OBJECT_DIR = CMakeFiles/HashFunctionTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HashFunctionTest
  TARGET_PDB = HashFunctionTest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target new_target


#############################################
# Order-only phony target for new_target

build cmake_object_order_depends_target_new_target: phony || CMakeFiles/new_target.dir

build CMakeFiles/new_target.dir/src/InputArr.cpp.o: CXX_COMPILER__new_target_unscanned_Debug /home/shaked/Documents/Advanced-programming-project/src/InputArr.cpp || cmake_object_order_depends_target_new_target
  DEP_FILE = CMakeFiles/new_target.dir/src/InputArr.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/new_target.dir
  OBJECT_FILE_DIR = CMakeFiles/new_target.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target new_target


#############################################
# Link the executable new_target

build new_target: CXX_EXECUTABLE_LINKER__new_target_Debug CMakeFiles/new_target.dir/src/InputArr.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/new_target.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = new_target
  TARGET_PDB = new_target.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/shaked/Documents/Advanced-programming-project/cmake-build-debug && /opt/clion-2024.1/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shaked/Documents/Advanced-programming-project/cmake-build-debug && /opt/clion-2024.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shaked/Documents/Advanced-programming-project/cmake-build-debug && /opt/clion-2024.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/shaked/Documents/Advanced-programming-project -B/home/shaked/Documents/Advanced-programming-project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/shaked/Documents/Advanced-programming-project/cmake-build-debug

build all: phony UrlTest BloomPartTest HashFunctionTest new_target

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/shaked/Documents/Advanced-programming-project/CMakeLists.txt /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FetchContent.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/GoogleTest.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/shaked/Documents/Advanced-programming-project/CMakeLists.txt /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FetchContent.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/GoogleTest.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
